spring.datasource.url=jdbc:mysql://Localhost :3306/practice

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialectsorg.hibernate.dialect MySQL8Dialect

